object TelaPrincipal: TTelaPrincipal
  Left = 0
  Top = 0
  Caption = 'Servi'#231'os Remotos'
  ClientHeight = 480
  ClientWidth = 336
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBarTopo: TToolBar
    Align = MostTop
    Size.Width = 336.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object EditNumeroTelefone: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 278.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = '[Insira o n'#250'mero do telefone]'
    end
    object ButtonExecutar: TButton
      Align = Right
      IconTintColor = claGreen
      Position.X = 288.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'infotoolbutton'
      TabOrder = 1
      Text = 'ButtonExecutar'
      OnClick = ButtonExecutarClick
    end
  end
  object LabelLocalizacao: TLabel
    Align = Top
    Margins.Left = 8.000000000000000000
    Margins.Top = 15.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 159.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
  end
  object LabelTipoLinha: TLabel
    Align = Top
    Margins.Left = 8.000000000000000000
    Margins.Top = 15.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 255.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
  end
  object LabelInternational: TLabel
    Align = Top
    Margins.Left = 8.000000000000000000
    Margins.Top = 15.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 63.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
  end
  object LabelPais: TLabel
    Align = Top
    Margins.Left = 8.000000000000000000
    Margins.Top = 15.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 111.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
  end
  object LabelOperadora: TLabel
    Align = Top
    Margins.Left = 8.000000000000000000
    Margins.Top = 15.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 207.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
  end
  object RESTClientAPILayer: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'utf-8, *;q=0.8'
    BaseURL = 'http://apilayer.net/api'
    Params = <>
    Left = 128
    Top = 80
  end
  object RESTRequestNumVerify: TRESTRequest
    AssignedValues = [rvConnectTimeout, rvReadTimeout]
    Client = RESTClientAPILayer
    Params = <
      item
        Name = 'access_key'
      end
      item
        Name = 'number'
      end
      item
        Name = 'country_code'
        Value = 'BR'
      end
      item
        Name = 'format'
        Value = '1'
      end>
    Resource = 'validate'
    Response = RESTResponseNumVerify
    Left = 128
    Top = 152
  end
  object RESTResponseNumVerify: TRESTResponse
    ContentType = 'application/json'
    Left = 128
    Top = 232
  end
  object RESTResponseDataSetAdapterNumVerify: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTableNumVerify
    FieldDefs = <>
    Response = RESTResponseNumVerify
    TypesMode = Rich
    Left = 128
    Top = 304
  end
  object FDMemTableNumVerify: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'valid'
        DataType = ftBoolean
      end
      item
        Name = 'number'
        DataType = ftLargeint
      end
      item
        Name = 'local_format'
        DataType = ftWideString
        Size = 16
      end
      item
        Name = 'international_format'
        DataType = ftLargeint
      end
      item
        Name = 'country_prefix'
        DataType = ftInteger
      end
      item
        Name = 'country_code'
        DataType = ftWideString
        Size = 2
      end
      item
        Name = 'country_name'
        DataType = ftWideString
        Size = 31
      end
      item
        Name = 'location'
        DataType = ftWideString
        Size = 14
      end
      item
        Name = 'carrier'
        DataType = ftWideString
        Size = 20
      end
      item
        Name = 'line_type'
        DataType = ftWideString
        Size = 8
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable]
    UpdateOptions.LockWait = True
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    StoreDefs = True
    Left = 128
    Top = 376
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTableNumVerify
    ScopeMappings = <>
    Left = 80
    Top = 8
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'line_type'
      Component = LabelTipoLinha
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText2: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'carrier'
      Component = LabelOperadora
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText3: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'location'
      Component = LabelLocalizacao
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText4: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'international_format'
      Component = LabelInternational
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText5: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'country_name'
      Component = LabelPais
      ComponentProperty = 'Text'
    end
  end
end
