<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3A9EA6E0-B13F-4EFF-B2A5-55E76CC7C6DD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LocalizApp\LocalizApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShareCamApp\ShareCamApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DadosLocaisApp\DadosLocaisApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServicosRemotos\ServicosRemotos.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LocalizApp">
        <MSBuild Projects="LocalizApp\LocalizApp.dproj"/>
    </Target>
    <Target Name="LocalizApp:Clean">
        <MSBuild Projects="LocalizApp\LocalizApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LocalizApp:Make">
        <MSBuild Projects="LocalizApp\LocalizApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShareCamApp">
        <MSBuild Projects="ShareCamApp\ShareCamApp.dproj"/>
    </Target>
    <Target Name="ShareCamApp:Clean">
        <MSBuild Projects="ShareCamApp\ShareCamApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShareCamApp:Make">
        <MSBuild Projects="ShareCamApp\ShareCamApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="DadosLocaisApp">
        <MSBuild Projects="DadosLocaisApp\DadosLocaisApp.dproj"/>
    </Target>
    <Target Name="DadosLocaisApp:Clean">
        <MSBuild Projects="DadosLocaisApp\DadosLocaisApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DadosLocaisApp:Make">
        <MSBuild Projects="DadosLocaisApp\DadosLocaisApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServicosRemotos">
        <MSBuild Projects="ServicosRemotos\ServicosRemotos.dproj"/>
    </Target>
    <Target Name="ServicosRemotos:Clean">
        <MSBuild Projects="ServicosRemotos\ServicosRemotos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServicosRemotos:Make">
        <MSBuild Projects="ServicosRemotos\ServicosRemotos.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LocalizApp;ShareCamApp;DadosLocaisApp;ServicosRemotos"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LocalizApp:Clean;ShareCamApp:Clean;DadosLocaisApp:Clean;ServicosRemotos:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LocalizApp:Make;ShareCamApp:Make;DadosLocaisApp:Make;ServicosRemotos:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
