object frmShowFoto: TfrmShowFoto
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 580
  ClientWidth = 352
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object ToolBarBotoes: TToolBar
    Align = Bottom
    Position.Y = 532.000000000000000000
    Size.Width = 352.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ButtonCam: TButton
      Action = TakePhotoFromCameraAction1
      Align = Left
      Enabled = True
      IconTintColor = claBlue
      ImageIndex = -1
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 2.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cameratoolbutton'
      TabOrder = 0
    end
    object ButtonAcao: TButton
      Action = ShowShareSheetAction1
      Align = Right
      Enabled = True
      IconTintColor = claBlue
      ImageIndex = -1
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 302.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
      TabOrder = 1
    end
  end
  object ImageFoto: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Margins.Left = 2.000000000000000000
    Margins.Top = 2.000000000000000000
    Margins.Right = 2.000000000000000000
    Margins.Bottom = 2.000000000000000000
    Size.Width = 348.000000000000000000
    Size.Height = 528.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Stretch
  end
  object ActionList1: TActionList
    Left = 144
    Top = 104
    object TakePhotoFromCameraAction1: TTakePhotoFromCameraAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromCameraAction1DidFinishTaking
    end
    object ShowShareSheetAction1: TShowShareSheetAction
      Category = 'Media Library'
      OnBeforeExecute = ShowShareSheetAction1BeforeExecute
    end
  end
end
